{
  "hotkey" : {
    "modifiers" : [

    ],
    "keyCode" : 80
  },
  "hotkeys" : [
    {
      "modifiers" : [

      ],
      "keyCode" : 80
    }
  ],
  "language" : "de",
  "toggleMode" : true,
  "modelSize" : "base",
  "spokenPunctuation" : false
}